<!DOCTYPE html>
<html lang="ru" data-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./src/style/style.css">
  <!-- theme-color  -->
  <meta name="theme-color" content="#c46e89">
  <meta name="msapplication-navbutton-color" content="#c46e89">
  <!-- ios theme-color  -->
  <meta http-equiv="Content-Type" content="application/xhtml+xml">
  <meta name="apple-mobile-web-app-status-bar-style" content="#c46e89">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
  <section>
    <div class="content">
      <h2>title</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae iusto dolor cum fuga sint? Dicta totam veritatis minima suscipit voluptate, eius architecto quae nihil consectetur velit fugit et, amet nemo!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus distinctio vero, consequuntur laboriosam fugit tempora mollitia illum, alias provident corporis officia autem expedita quo? Velit voluptate, tenetur voluptatibus voluptas modi maxime. Earum eos odit, recusandae, repellat deleniti aliquam soluta corrupti fuga eum molestiae, aut incidunt dignissimos reiciendis numquam tempora veniam?</p>
    </div> 
    <div class="image-box">
    
    </div> 
  </section>
</body>
</html>